x 381
l 381 error
x 329
x 327
x 39f
x 320
x 2e9
x 3c3

l 046 shl_r0_upd_exp
l 040 shr_r0_upd_exp
l 041 prepend_one_upd_exp
l 04a normalize_r0
l 072 norm_zero_r0
l 054 norm_r0_check_exp
l 048 round9_r0
l 053 round8_r0

l 0d4 pi_to_r0
c 277 pi/180
l 277 pi_180_to_r1
l 26c ln10_to_r1
c 250 set R1 to 0.9
l 250 set_r1_to_09
l 018 set_r1_to_45
l 01e one_to_r1
l 001 tan_cordic_to_r1
c 001 for r0[0] = n >= 1, set r1 to atan(1e-n rad)
l 028 ln_cordic_to_r1
c 028 n = r0[0], set r1 to ln (1 + 1en)

l 0cc div_r0_3600
l 0c5 div_r0_60
l 0c4 inv_r0
l 0c3 square_r0
l 0c7 deg_to_rad_r0
l 0c2 mulr01
l 0d3 swap_mulr01
l 0c1 divr01
l 0e0 rad_to_deg_r0
l 082 addr01
l 0a2 add_one_to_r0
c 08b negate r0 and add 90
l 08b neg_add_90_r0
l 08f sqrt_r0
l 239 fact_r0

l 330 add_or_sub_stat

c 2dd key: swap
c 2df key: swap with mem
c 2cb key: sum x
c 34d enter digit
c 3e4 key: c
c 3e6 key: f c
c 3e7 key: c (stat)
c 2b4 key: log ln
c 2b6 key: 10^x e^x
c 2c8 key: sqrt
c 2ca key: x^2
c 333 key: ce
c 30d key: right bracket
c 318 key: avg x
c 30f key: left bracket
c 31a key: n (stat)
c 3d8 key (4,1)
c 345 key: decimal point
c 3df key: f
c 3dc key: (6,1)
c 2ec key: 1/x
c 2ee key: n!
c 34b key: sum x^2
c 36c key: exp/pi
c 2de key: memory in
c 33b key: maybe std dev, n or n-1
c 2bc key: dms
c 3dd key: mode
c 354 key: neg
c 2dc key: memory recall

c 3d1 is c pressed?
c 3d9 column 1, is mode/f pressed?
c 300 column 4
c 302 column 5
c 304 column 1
c 30b column 1, row < 2
c 30a column 1, row 2, 3
c 305 col 1, row 2, 3, no sd
c 307 col 1, row 2, 3, sd
c 2c1 column 1, row 0
c 2c3 column 1, row 1
c 306 col > 1
c 32f col 4, row < 6
c 32e col 4, row >= 6
c 33a col 4, row >= 6, no sd
c 294 key: y^x
c 2b0 key: y^x / root(y, x)
c 296 binary op keys?
c 288 key: trig fun
c 28a key: inv trig fun
c 332 col 4, 2 <= row < 6
c 323 col 4, 2 <= row < 6, f
c 334 col 4, row 3, f
c 31b col 4, row 3, f, sd
c 319 col 4, row 3, f, no sd

c 336 col 4, 3 < row < 6, f
c 337 col 4, row 2, f

c 341 col 2, 3
c 343 col 2, 3, row < 6
c 35a col 3, row < 6
c 358 col 2, row < 6
c 359 col 2, row < 6, no f, digits 4-9
c 35c col 3, row < 6, no f
c 353 col 3, row < 3, no f, digits 1-3
c 352 col 3, 3 < row < 6, no f
c 350 col 3, row 3, digit 0
c 35e col 3, row < 6, f
c 357 col 3, row < 4, f
c 356 col 3, row 5, f
c 35b col 2, row < 6, f
c 34c col 2, row 3 (digit 7), f
c 34e col 2, 3 < row < 6, f
c 348 col 2, row 4 (digit 8), f
c 340 col 2, 3, row 6
c 344 col 3, row 6 (EXP/pi)
c 346 col 2, row 6 (1/x, n!, sum x^2)

l 221 xtrig
c 221 execute a trigonometric function
l 187 xinvtrig
c 187 execute an inverse trigonometric function
